<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:NAP.App.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="RobStyle.Colors.xaml" />
    <ResourceDictionary Source="RobStyle.Buttons.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="Card" TargetType="Border">
    <Setter Property="Background" Value="{StaticResource PanelBrush}" />
    <Setter Property="CornerRadius" Value="{StaticResource Radius}" />
    <Setter Property="Padding" Value="{StaticResource SpaceLarge}" />
    <Setter Property="Margin" Value="0,0,16,16" />
    <Setter Property="Effect" Value="{StaticResource CardShadow}" />
  </Style>
  <Style x:Key="EmptyState" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource MutedBrush}" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Margin" Value="0,12,0,16" />
    <Style.Triggers><Trigger Property="Text" Value="{x:Null}"><Setter Property="Visibility" Value="Collapsed" /></Trigger><Trigger Property="Text" Value=""><Setter Property="Visibility" Value="Collapsed" /></Trigger></Style.Triggers>
  </Style>
  <Style TargetType="{x:Type c:RobTitledFrame}">
    <Setter Property="Background" Value="{StaticResource PanelBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    <Setter Property="Padding" Value="{StaticResource FramePadding}" />
    <Setter Property="Margin" Value="0,8,16,16" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:RobTitledFrame}">
          <Grid>
            <Border Margin="0,9,0,0" Background="{TemplateBinding Background}" CornerRadius="{StaticResource Radius}" />
            <c:RobFrameOutline Margin="0,9,0,0" IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}" HeaderWidth="{Binding ActualWidth, ElementName=Title}" Radius="{StaticResource CornerSize}" TitleInset="{StaticResource FrameTitleInset}" TitleGap="{StaticResource FrameTitleGap}" />
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <ContentPresenter x:Name="Title" ContentSource="Header" Margin="42,0,24,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextElement.FontWeight="Bold" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="TextBox">
    <Setter Property="Background" Value="{StaticResource DeepBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="CaretBrush" Value="{StaticResource TextBrush}" />
    <Setter Property="SelectionBrush" Value="{StaticResource MutedBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource MutedBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="12,10" />
    <Setter Property="Margin" Value="0,6,0,12" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border x:Name="Edge" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource Radius}">
            <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="Edge" Property="BorderBrush" Value="{StaticResource TextBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value="{StaticResource DisabledContentOpacity}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ComboBoxItem">
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="Background" Value="{StaticResource PanelBrush}" />
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBoxItem">
          <Border x:Name="Row" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
              <Setter TargetName="Row" Property="Background" Value="{StaticResource CardBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Row" Property="Background" Value="{StaticResource CardBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ComboBox">
    <Setter Property="Background" Value="{StaticResource DeepBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource MutedBrush}" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="Margin" Value="0,6,0,12" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton x:Name="Toggle" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Focusable="False">
              <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                  <Border Background="{StaticResource DeepBrush}" BorderBrush="{StaticResource MutedBrush}" BorderThickness="1" CornerRadius="{StaticResource Radius}">
                    <TextBlock Text="⌄" HorizontalAlignment="Right" Margin="0,0,14,0" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </ToggleButton.Template>
            </ToggleButton>
            <ContentPresenter Margin="12,8,36,8" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" />
            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" AllowsTransparency="True" Focusable="False">
              <Border Background="{StaticResource PanelBrush}" BorderBrush="{StaticResource TextBrush}" BorderThickness="1" CornerRadius="{StaticResource Radius}" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="320" Padding="8">
                <ScrollViewer>
                  <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value="{StaticResource DisabledContentOpacity}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="CheckBox">
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="Margin" Value="0,8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="Box" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource DeepBrush}" BorderBrush="{StaticResource MutedBrush}" BorderThickness="{StaticResource Stroke}" CornerRadius="4">
              <TextBlock x:Name="Mark" Text="✓" Visibility="Collapsed" Foreground="{StaticResource TextBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ContentPresenter x:Name="Label" Grid.Column="1" RecognizesAccessKey="True" Margin="8,4" VerticalAlignment="Center" />
            <Border x:Name="Focus" Grid.ColumnSpan="2" Margin="-4" BorderBrush="{StaticResource TextBrush}" BorderThickness="{StaticResource Stroke}" CornerRadius="8" Visibility="Collapsed" IsHitTestVisible="False" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Mark" Property="Visibility" Value="Visible" />
              <Setter TargetName="Box" Property="BorderBrush" Value="{StaticResource TextBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter TargetName="Mark" Property="Visibility" Value="Visible" />
              <Setter TargetName="Mark" Property="Text" Value="−" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Box" Property="Background" Value="{StaticResource CardBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="Focus" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Label" Property="Opacity" Value="{StaticResource DisabledContentOpacity}" />
              <Setter TargetName="Mark" Property="Opacity" Value="{StaticResource DisabledContentOpacity}" />
              <Setter TargetName="Box" Property="Opacity" Value="{StaticResource DisabledBorderOpacity}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Disclosure" TargetType="ToggleButton">
    <Setter Property="Foreground" Value="{StaticResource MutedBrush}" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Chevron" Text="›" FontSize="{StaticResource IconSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
              <TextBlock.RenderTransform>
                <RotateTransform Angle="0" />
              </TextBlock.RenderTransform>
            </TextBlock>
            <ContentPresenter Grid.Column="1" Margin="8,4" VerticalAlignment="Center" RecognizesAccessKey="True" />
            <Border x:Name="Focus" Grid.ColumnSpan="2" BorderBrush="{StaticResource TextBrush}" BorderThickness="{StaticResource Stroke}" CornerRadius="8" Visibility="Collapsed" IsHitTestVisible="False" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Chevron" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="90" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="Focus" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value="{StaticResource DisabledContentOpacity}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="Expander">
    <Setter Property="Foreground" Value="{StaticResource MutedBrush}" />
    <Setter Property="Margin" Value="0,12,0,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Expander">
          <StackPanel>
            <ToggleButton Style="{StaticResource Disclosure}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter x:Name="Body" Margin="8,12,0,0" Visibility="Collapsed" />
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
              <Setter TargetName="Body" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ListBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
  </Style>
  <Style TargetType="ListBoxItem">
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0,0,0,8" />
    <Setter Property="Padding" Value="12" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border x:Name="Row" Background="{StaticResource PanelBrush}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="{StaticResource Radius}" Padding="{TemplateBinding Padding}">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Row" Property="BorderBrush" Value="{StaticResource TextBrush}" />
              <Setter TargetName="Row" Property="Background" Value="{StaticResource CardBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Row" Property="Background" Value="{StaticResource CardBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="Row" Property="BorderBrush" Value="{StaticResource TextBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CatalogTileContainer" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
  </Style>
  <Style TargetType="ProgressBar">
    <Setter Property="Height" Value="8" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="Background" Value="{StaticResource DeepBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ProgressBar">
          <Grid x:Name="PART_Track">
            <Border Background="{TemplateBinding Background}" CornerRadius="4" />
            <Border x:Name="PART_Indicator" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" CornerRadius="4" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ScrollBar">
    <Setter Property="Width" Value="10" />
    <Setter Property="Background" Value="{StaticResource PanelBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollBar">
          <Track x:Name="PART_Track" Orientation="{TemplateBinding Orientation}" IsDirectionReversed="True">
            <Track.DecreaseRepeatButton>
              <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Focusable="False">
                <RepeatButton.Template>
                  <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                  </ControlTemplate>
                </RepeatButton.Template>
              </RepeatButton>
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
              <Thumb>
                <Thumb.Template>
                  <ControlTemplate TargetType="Thumb">
                    <Border Background="{StaticResource MutedBrush}" Opacity="0.42" CornerRadius="4" Margin="2" />
                  </ControlTemplate>
                </Thumb.Template>
              </Thumb>
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
              <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Focusable="False">
                <RepeatButton.Template>
                  <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                  </ControlTemplate>
                </RepeatButton.Template>
              </RepeatButton>
            </Track.IncreaseRepeatButton>
          </Track>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="10" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
